spring.profiles.active=dev
#注册中心
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/,http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=true

#日志文件配置#
logging.config=classpath:logback-spring.xml
logging.level.root=info



#mysql数据库#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.13.64:3306/bainuo_proai?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456



#redis配置*********************
spring.redis.host=192.168.13.64
spring.redis.port=6379
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器连接密码（默认为空）
#spring.redis.password=lolaage_cache
# 连接池最大连接数（使用负值表示没有限制）
# 连接超时时间（毫秒）
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=3000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=5000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=1000
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=200
#spring.session.store-type=redis
spring.main.allow-bean-definition-overriding=true
#redis配置*********************

