spring.profiles.active=dev
eureka.client.fetch-registry=false

#这里设置为true 是把自己实例BAINUO-EUREKA 也注册到服务中心里面去，提供服务，采用集群的时候这个要开启
#一般单列节点设置为false,方便测试。
eureka.client.register-with-eureka=true
#这里采用注册中心双向集群绑定，防止服务中心停止服务，主要是多个注册url地址，在对方的配置文件中交换配置注册中心地址
# 在项目bainuo-eureka 配置文件中配置 当前项目注册8762注册中心地址
# 在项目bainuo-eureka-2 配置文件中配置 上面项目8761注册中心地址
# 就实现了集群双向绑定了、不管其中那个服务停止，只要存在一个服务中心，就会提供服务
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
#如果是集群部署，服务注册中心开启自己也注册到中心，提供者那里就不需要绑定多个注册中心地址了



#配置用来定义服务失效时间90，间隔时间10
eureka.instance.lease-expiration-duration-in-seconds=90  
eureka.instance.lease-renewal-interval-in-seconds=10