spring.profiles.active=dev
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#这里采用注册中心双向集群绑定，防止服务中心停止服务，主要是多个注册url地址，在对方的配置文件中交换配置注册中心地址
# 在项目bainuo-eureka 配置文件中配置 当前项目注册8762注册中心地址
# 在项目bainuo-eureka-2 配置文件中配置 上面项目8761注册中心地址
# 就实现了集群双向绑定了、不管其中那个服务停止，只要存在一个服务中心，就会提供服务
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
